## H2 database settings
#spring.h2.console.enabled=true
## datasource (default to testdb)
#spring.datasource.name=ppm
#spring.datasource.generate-unique-name=false

spring.jpa.show-sql=true

# MySQL connection settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myppmt?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=zoey
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Conflicts with Heroku from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect